*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    height: 100vh;
    background-image: url('../../../assets/background/background_community.svg');
    background-size: auto;
    background-repeat: repeat;
    max-width: 100%;
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    width: 100vw;
    height: 70px;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}

p{
    width: 80vw ;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 55px;
    text-align: center;
    color: #E100FF;
    display: flex;
    justify-content: center;
}

p span{
    color: white;
    margin: 0 15px;
}

.cards{
    width: 80vw;
    display: flex;
    align-content: center;
    justify-content: center;
    gap:20px;
}

.icon{
    margin-right: 0px;
    width: 250px;
}

.footer{
    display: flex;
    justify-content: center;
}

.textFooter{
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    text-align: center;
    color: white;
    height: 68px;
    width: 670px; 
    margin-top: 70px;
}

@media screen and (max-width: 1130px){

    .title{
        position: absolute;
        top: 30px;
        height: 30px;
    }

    p{
        font-size: 40px;
    }

    p span{
        font-size: 40px;
    }

    .cards {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 40vh;
        margin-top: 100px;
    }

    .icon { 
        width: 80%; 
        max-width: 300px;
        max-height: 200px;
    }

.footer{
    display: none;
}
}